<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Futureinternstask1 (Futureinternstask1.csv)' inline='true' name='federated.0si9e511i5x3yh1afmdyw1eduzs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Futureinternstask1.csv' name='excel-direct.0a2pfvs1v7w8iw187wzcn0fsraxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yashm/OneDrive/Documents/Futureinternstask1.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a2pfvs1v7w8iw187wzcn0fsraxj' name='Futureinternstask1' table='[Futureinternstask1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Futureinternstask1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Futureinternstask1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Futureinternstask1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Futureinternstask1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Futureinternstask1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Futureinternstask1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Futureinternstask1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Futureinternstask1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1262848853901312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Futureinternstask1' datatype='table' name='[__tableau_internal_object_id__].[Futureinternstask1_885B8676FD044BAC88BDCDF7F7D4BBB9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Futureinternstask1 (Futureinternstask1.csv)' name='federated.0si9e511i5x3yh1afmdyw1eduzs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0si9e511i5x3yh1afmdyw1eduzs0'>
            <column caption='Sales' datatype='real' name='[Calculation_1262848853901312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262848853901312]' derivation='Sum' name='[sum:Calculation_1262848853901312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si9e511i5x3yh1afmdyw1eduzs0].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1262848853901312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0si9e511i5x3yh1afmdyw1eduzs0].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0si9e511i5x3yh1afmdyw1eduzs0].[sum:Calculation_1262848853901312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0si9e511i5x3yh1afmdyw1eduzs0].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si9e511i5x3yh1afmdyw1eduzs0].[none:Description:nk]</rows>
        <cols>[federated.0si9e511i5x3yh1afmdyw1eduzs0].[sum:Calculation_1262848853901312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Futureinternstask1 (Futureinternstask1.csv)' name='federated.0si9e511i5x3yh1afmdyw1eduzs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0si9e511i5x3yh1afmdyw1eduzs0'>
            <column caption='Sales' datatype='real' name='[Calculation_1262848853901312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262848853901312]' derivation='Sum' name='[sum:Calculation_1262848853901312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si9e511i5x3yh1afmdyw1eduzs0].[sum:Calculation_1262848853901312:qk]</rows>
        <cols>[federated.0si9e511i5x3yh1afmdyw1eduzs0].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>                                                  Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Futureinternstask1 (Futureinternstask1.csv)' name='federated.0si9e511i5x3yh1afmdyw1eduzs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si9e511i5x3yh1afmdyw1eduzs0'>
            <column caption='Sales' datatype='real' name='[Calculation_1262848853901312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262848853901312]' derivation='Sum' name='[sum:Calculation_1262848853901312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0si9e511i5x3yh1afmdyw1eduzs0].[none:Country:nk]' />
              <color column='[federated.0si9e511i5x3yh1afmdyw1eduzs0].[sum:Calculation_1262848853901312:qk]' />
              <geometry column='[federated.0si9e511i5x3yh1afmdyw1eduzs0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si9e511i5x3yh1afmdyw1eduzs0].[Latitude (generated)]</rows>
        <cols>[federated.0si9e511i5x3yh1afmdyw1eduzs0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ     </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Business Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='vert' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone fixed-size='60' h='7991' id='13' is-fixed='true' type-v2='title' w='99062' x='469' y='940'>
            </zone>
            <zone h='90129' id='9' param='horz' type-v2='layout-flow' w='99062' x='469' y='8931'>
              <zone h='90129' id='7' type-v2='layout-basic' w='99062' x='469' y='8931'>
                <zone h='47977' id='3' name='Sheet 3' w='99062' x='469' y='8931'>
                </zone>
                <zone h='42152' id='5' name='Sheet 2' w='48682' x='469' y='56908'>
                </zone>
                <zone h='42152' id='6' name='Sheet 4' w='50380' x='49151' y='56908'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
